spring.application.name=assistdemo

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/project_directory
spring.datasource.username=root
spring.datasource.password=Nikhil@1305
spring.jpa.hibernate.ddl-auto=update

#
# Spring Data REST properties
#
#spring.data.rest.base-path=/magic
